.topnav {
  background-color: #333;
  overflow: hidden;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav .search-container {
    float: none;
    display: block;
    text-align: center;
  }
  @media screen and (max-width: 768px) {
    .topnav a, .topnav .search-container {
      float: none;
      display: block;
      text-align: left;
    }
  }
  .topnav input[type=text] {
    width: 100%;
    margin-bottom: 12px;
  }
}


.header {
  margin-left: 90px;
  margin-right: 90px;
 
h1 {
  margin-left: 150px;
}
  

hr {
  width: 80%;
 
}

img{
  height: 10px;
  width: 10px;
  margin-right: 5px;
}


.grid {
  margin-left: 150px;
  margin-top: 11px;
  margin-bottom: 11px;
  display: grid;
  grid-template-columns: 3fr 6fr 2fr;
  color: #414a4c ;
  font-size: 14px;

  @media (max-width: 1200px) {
    grid-template-columns:  2fr 4fr 3fr  ; 
  }

  @media (max-width: 992px) {
    grid-template-columns: 1fr 3fr 1fr ; 
  }

  @media (max-width: 768px) {
    grid-template-columns: 1fr 4fr 1fr ; 
    margin-left: 50px; 
    margin-right: 50px;
  }

  @media (max-width: 576px) {
    grid-template-columns: 1fr 4fr 1fr; 
    grid-template-rows: 1;
    margin-left: 20px; 
    margin-right: 20px;
  }

 
}


.grid2{
  margin-left: 150px;
  margin-bottom: 12px;
  display: grid;
  grid-template-columns: repeat(6 ,1fr) ;
  color:#414a4c;
  font-size: 12px;
  margin-top: 14px;

  
  @media (max-width: 1200px) {
    grid-template-columns:  repeat (6 , 2fr) ; 
  }

  @media (max-width: 992px) {
    grid-template-columns:   repeat (6 , 2fr)  ; 
  }

  @media (max-width: 768px) {
    grid-template-columns:   repeat (6 , 1fr)  ; 
    margin-left: 50px; 
    margin-right: 50px;
  }

  @media (max-width: 576px) {
    grid-template-columns:  repeat (6 , 1fr) ; 
    grid-template-rows: 1;
    margin-left: 20px; 
    margin-right: 20px;
  }
}

.grid3{
   margin-left: 150px ;
  display: grid;
  grid-template-columns: repeat(9,2fr) ;
  column-gap: 0px;
  color:#414a4c;
  font-size: 11px;
  margin-top: 14px;
 
  @media (max-width: 1200px) {
    grid-template-columns:  repeat (9, 1fr) ; 
    column-gap: 0px;
  }

  @media (max-width: 992px) {
    grid-template-columns:   repeat (8 , 1fr)  ; 
    column-gap: 0px;
  }

  @media (max-width: 768px) {
    grid-template-columns:   repeat (4 , 4fr)  ; 
    column-gap: 10px;
    margin-left: 50px; 
    margin-right: 50px;
  }

  @media (max-width: 576px) {
    grid-template-columns:  repeat (5, 4fr) ; 
    column-gap: 10px;
    grid-template-rows: 1;
    margin-left: 20px; 
    margin-right: 20px;
  }

}
}