// styles.scss
$navbar-bg: #212731;
$link-color: white;
$link-hover-color: blueviolet;
$header-bg: #333;
$search-bar-bg: #fff;
$search-icon-color: #fff;
$search-icon-hover-color: #ddd;


// Styling for 3 Deals Card before the newsletter 

.dealsCard{
  display: grid;
  grid-template-columns: 10fr 10fr 10fr  ;
  column-gap: 10px;
  margin-left: 150px;
  margin-right: 150px;
  @media (max-width : 992px) {
    margin-left: 10px;
    margin-right: 10px;
    grid-template-columns: 1fr 1fr  ;
    grid-template-rows:auto  ;
  
   }
   @media (max-width : 576px) {
    margin-left: 5px;
    margin-right: 5px;
    grid-template-columns: auto  ;
  
  
   }
   @media (max-width : 768px) {
    margin-left: 10px;
    margin-right: 10px;
    grid-template-columns: 1fr  ;
  
  
   }

}

// styling for within the deal items 
.grid-deals{
  height: max-content;
  width: min-content;
  margin-bottom: 40px;
  display: grid;
  grid-template-rows: 3fr 2fr 1fr 1fr ;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: rgba(255, 255, 255, 1);
  row-gap: 10px;
  column-gap: 10px;
 padding: 10px;
 border-radius: 10px;
 text-align: center;


  .grid-item2{
    .time{
      color: blue;
      background-color: rgba(198, 189, 189, 0.5); 
      padding: 10px 10px; 
      margin-top: 10px;
      border-radius: 10px;
     
    }
  }

  @media (max-width: 1200px) {
    grid-template-rows:  auto; 
  }

  @media (max-width: 992px) {
    grid-template-rows: auto; 
  }


  @media (max-width: 768px) {
    .grid-deals {
      grid-template-rows: auto; 
      margin-left: 20px; 
      margin-right: 20px; 
    }
    
 
  }

  @media (max-width: 576px) {
    grid-template-rows: auto; 
    grid-template-columns: auto; 
    margin-left: 20px; 
    margin-right: 20px;
  }

  .deal_button{
    background-color: rgba(27, 136, 244, 1);
    border-radius: 8px;
    padding : 10px;
    width: 150px;
    margin-left: 12%;
    margin-top: 8%;
    transition: background-color 0.3s ease;
 
  }

  button:hover {
    background-color: #2980b9;
    cursor: pointer;
  }

 
}

//ButtonTag
.tag {
 
  position: relative;
  background-color: rgba(255, 119, 36, 1);
  color: white;
  height: max-content;
  width: max-content;
  padding: 10px;
  border-radius: 5px;
  align-items: center;

  img {
    height: 15px;
    width: 15px;
    margin-right: 10px;
  }


}

// image used in the main page 
img {
  height: 150px;
  width: 180px;
  margin-left: 30px;
 
}

:root {
    --max-width: 1100px;
    --border-radius: 12px;
      font-family: sans-serif;
      color: #212731;
      
  }
  
   h2{
    margin-left: 150px;
    @media (max-width : 576px) {
      margin-left: 5px;
      
    
     }
  
   }
  html,
  body {
    max-width: 100vw;
    overflow-x: hidden;
    margin: 0;
  
  }
  
  body {
    background-color :rgba(251, 252, 253, 1);
  }
  a {
    color: black;
    text-decoration: none;
  }
  
  @media (prefers-color-scheme: dark) {
    html {
      color-scheme: dark;
    }
  }


  //navbar

.topnav {
  overflow: hidden;
  background-color: $navbar-bg;
  padding-top: 8px;
  padding-bottom: 8px;
  margin: 0;

  a {
    
   
    display: inline-flex;
    justify-content: space-evenly;
    margin-left: 90px;
    color: $link-color;
    text-align: center;
    text-decoration: none;
    font-size: 13px;

    &:hover {
      color: $link-hover-color;
    }
  }
  input{
    display: inline-flex;
    float: left;
    height: 20px;
    margin-left: 200px;
    margin-right: 100px;
    background-color: $search-icon-color;
    border-radius: 6px;
  }
  

}

// rating 

.rate-color{
  background-color: rgba(243, 249, 255, 1);
  text-align: center;
  color: #0056b3;
  padding: 6px;
  border-radius: 8px;
  width: fit-content;
  margin-top: 0;
  margin-left: 10%;
  margin-bottom: 20%;
  height: fit-content;

  @media(max-width:992px){
   height: fit-content;
   width: fit-content;
  }
}


//Card
.grid-container {
  display: grid;
  width: fit-content;
  border-radius: 8px;
  grid-template-columns: repeat(5, 10fr);
  grid-template-rows: repeat(2, 10fr);
  background-color: rgba(255, 255, 255, 1);
  gap: 10px;
  margin: 20px auto;
  padding: 10px;
  margin-left: 150px;
  margin-right: 150px;

}

@media (max-width: 1200px) {
  .grid-container {
    grid-template-columns: 3fr repeat(4, 1fr);
  }
}

@media (max-width: 992px) {
  .grid-container {
    grid-template-columns: auto;
    margin-left: 150px;
    margin-right: 150px;
  }
}

@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr;
    margin-left: 10px;
    margin-right: 10px;
  }
}

@media (max-width: 576px) {
  .grid-container {
    grid-template-columns: auto;
    grid-template-rows: auto;
    margin-left: 10px;
    margin-right: 10px;

  }
}

.grid-item1,
.grid-item2
 {
  grid-row-start: 1;
  grid-row: span 1;
  grid-column-start: 1;
  grid-column: span 1;

  @media (max-width: 768px) {
   
    
    grid-row: auto;
    grid-column: auto;
    }
  
  
  @media (max-width: 576px) {
    
    grid-row: auto;
    grid-column: auto;
  
  

}
 }
.grid-item5,
.grid-item6 {
  grid-column-start: 5;

  @media (max-width: 768px) {
   
    
    grid-row: auto;
    grid-column: auto;
    }
  
  
  @media (max-width: 576px) {
    
    grid-row: auto;
    grid-column: auto;
  
  

}
 
}

.grid-item3 {
  grid-column: span 2;
  grid-row: span 1;
  @media (max-width: 768px) {
   
    
    grid-row: auto;
    grid-column: auto;
    }
  
  
  @media (max-width: 576px) {
    
    grid-row: auto;
    grid-column: auto;
  
  

}
}

.grid-item4 {
  grid-column-start: 3;
  grid-row-start: 2;
  @media (max-width: 768px) {
   
    
    grid-row: auto;
    grid-column: auto;
    }
  
  
  @media (max-width: 576px) {
    
    grid-row: auto;
    grid-column: auto;
  
  

}
 
}

.show-more {
  margin-top: 8%;
  color: rgba(27, 136, 244, 1);
}

.primary {
  background-color: rgba(27, 136, 244, 1);
  border-radius: 8px;
  padding: 10px;
  width: 120px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  transition: background-color 0.3s ease;

  
}

.primary:hover {
  background-color: #2980b9;
  cursor: pointer;

}



//newsletter

.newsletter-container {
  width: 100%;
  text-align: center; 
  display: flex;
  flex-direction: row;
}

.form-container {
  display: flex;
  flex-direction: column;
  align-items: center; 
}



.email-input {
  width: 200px; 
  padding: 8px;
  margin-right: 10px;
  margin-left : 15px; 
  background-color: white;
  margin-top: 20px; 
  border-radius: 8px;
}


.signup-button {
  padding: 8px 16px;
  background-color: #007bff;
  color: black;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.signup-button:hover {
  background-color: #0056b3; 
}


//Footer 

footer {
  display: flex;
  justify-content: space-between;
  padding: 100px;
  background-color: rgba(33, 39, 49, 1);
  color: white;
 
}

.footer-column {
  flex: 1;
  margin-right: 90px;
  margin-left: 90px;

  @media (max-width:992px) {
    margin-right: 20px;
    margin-left: 20px;
  }

h4 {
  margin-bottom: 10px;
}

ul {
  list-style-type: none;
  padding: 0;
}

 li {
  margin-bottom: 5px;
  &:hover {
    color: $link-hover-color;
  }
  cursor: pointer;
}

}